#Datasets
covid.csv: https://www.kaggle.com/datasets/imdevskp/corona-virus-report

gdp.csv: https://drive.google.com/file/d/1yJ39h8HNkOmiL7Ulh52RQYmVI1lU8mbo/view?usp=sharing (source: https://ourworldindata.org/)

vaccination.csv: https://data.humdata.org/dataset/covid-19-vaccinations?
https://proxy.hxlstandard.org/data.csv?tagger-match-all=on&tagger-01-header=location&tagger-01-tag=%23country%2Bname&tagger-02-header=iso_code&tagger-02-tag=%23country%2Bcode&tagger-03-header=date&tagger-03-tag=%23date&tagger-04-header=total_vaccinations&tagger-04-tag=%23total%2Bvaccinations&tagger-08-header=daily_vaccinations&tagger-08-tag=%23total%2Bvaccinations%2Bdaily&url=https%3A%2F%2Fraw.githubusercontent.com%2Fowid%2Fcovid-19-data%2Fmaster%2Fpublic%2Fdata%2Fvaccinations%2Fvaccinations.csv&header-row=1&dest=data_view

In [ ]:
import pandas as pd
import numpy as np

# Dictionary of Lists

Code to read in one dataset and use it to build a DoL, which should then be used to construct a pandas DataFrame.

For this part, I am using vaccination.csv to build an LoL.

In [ ]:
var = 'covid.csv'
with open(var,'r') as fi:
  read_DoL = fi.readlines() #read each lines of file
  line = list()
  for lines in read_DoL:
    line.append(lines.strip('\n')) #strip \n at the end of line
index = line[0].split(',') 
for i in range(len(index)):
  index[i] = index[i].replace("_"," ")
DoL = {var:[] for var in index} #create DoL keys using the variables in index list
for value in range(1,len(line)):
  temp = line[value].strip('\n').split(',') #strip \n at the end of line and split values and store into lists
  for column in range(len(index)):
    DoL[index[column]].append(temp[column]) #append corresponding value into lists in DoL dictionary

df = pd.DataFrame(DoL)
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.5,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.0,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.6,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.0,80.0,12.5,10,0,0.0,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

#List of lists

Code to read in another dataset and use it to build an LoL, which should then be used to construct a pandas DataFrame.

For this part, I am using gdp.csv to build an LoL.

In [ ]:
var = 'gdp.csv'
with open(var,'r') as fi:
  read_DoL = fi.readlines() #read each lines of file
  line = list()
  for lines in read_DoL:
    line.append(lines.strip('\n')) #strip \n at the end of each line
columns = []
columns = line.pop(0).split(',') #create column list
for value in range(len(columns)):
  columns[value] = columns[value].replace("_"," ") #replace _ with [space]

LoL = []
for value in range(len(line)):
  temp = line[value].split(',') #separate values into lists
  LoL.append(temp) #append lists into list
df = pd.DataFrame(LoL, columns=columns)
df

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.5,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.0,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.6,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.0,80.0,12.5,10,0,0.0,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

#Pandas DataFrame

Code to read in any remaining datasets directly as pandas DataFrames.

In [ ]:
df = pd.read_csv('covid.csv')

pandas.core.frame.DataFrame